FROM node:20.19.0-alpine AS frontend-builder

WORKDIR /build
COPY web/package.json web/package-lock.json ./
RUN npm ci --registry https://registry.npmmirror.com
COPY web/ ./
RUN npm run build


FROM --platform=$BUILDPLATFORM golang:1.25-alpine AS backend-builder

RUN apk add --no-cache git

WORKDIR /build
COPY server/go.mod server/go.sum ./
ENV GOPROXY=https://goproxy.cn,direct
RUN go mod download
COPY server/ ./
ARG VERSION=1.9.1
ARG TARGETOS
ARG TARGETARCH
RUN CGO_ENABLED=0 GOOS=${TARGETOS} GOARCH=${TARGETARCH} go build -ldflags="-s -w -X daidai-panel/handler.Version=${VERSION}" -o daidai-server .


FROM node:20.19.0-bookworm-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates tzdata bash curl \
    nginx \
    python3 python3-pip python3-venv \
    git openssh-client \
    docker.io \
    && rm -rf /var/lib/apt/lists/*

RUN mkdir -p /app/Dumb-Panel/scripts /app/Dumb-Panel/logs /app/Dumb-Panel/backups /run/nginx /tmp \
    && chmod 1777 /tmp \
    && rm -f /etc/nginx/sites-enabled/default

WORKDIR /app

COPY --from=backend-builder /build/daidai-server .
COPY --from=backend-builder /build/config.yaml .
COPY --from=frontend-builder /build/dist /app/web
COPY docker/nginx.conf /etc/nginx/conf.d/default.conf
COPY docker/entrypoint.sh /app/entrypoint.sh

RUN chmod +x /app/entrypoint.sh && sed -i 's/\r$//' /app/entrypoint.sh

ENV TZ=Asia/Shanghai
ENV PANEL_PORT=5700
ENV NGINX_DEFAULT_CONF=/etc/nginx/conf.d/default.conf

EXPOSE ${PANEL_PORT}

VOLUME ["/app/Dumb-Panel"]

ENTRYPOINT ["/app/entrypoint.sh"]
